# include catppuccin (the best colour scheme)
# include themes/catppuccin_frappe.conf
include themes/catppuccin_latte.conf

# i use SF Mono (apple, my beloved)
font_family SFMono
bold_font SFMono Bold
italic_font SFMono Italic
bold_italic_font SFMono Bold Italic

# use larger font size (i can't read)
font_size 16

## ---------------
## --  CONFIGS  --
## ---------------

# this will make ctrl+l clear the entire terminal screen
# (including the scrollback) instead of clearing the visible area
map ctrl+l combine : clear_terminal scrollback active : send_text all \x0c

# show window decorations
hide_window_decorations no

tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# my dear binaries
shell /usr/bin/fish
editor /usr/bin/nvim

# i <3 blur
background_opacity 0.9
