# include catppuccin frappe (the best colour scheme)
include themes/catppuccin_frappe.conf

# use cascadia code (microsoft, my beloved)
font_family Cascadia Code
bold_font Cascadia Code Bold
italic_font Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic

# use larger font size (i can't read)
font_size 16

## ---------------
## --  CONFIGS  --
## ---------------

# this will make ctrl+l clear the entire terminal screen
# (including the scrollback) instead of clearing the visible area
map ctrl+l combine : clear_terminal scrollback active : send_text all \x0c

# show window decorations
hide_window_decorations no

tab_bar_edge bottom
tab_bar_align left

# my dear binaries
shell /usr/bin/zsh
editor /usr/bin/nvim

# i <3 blur
background_opacity 0.9
