{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "chafa",
        "source": "~/.config/fastfetch/images/kitty.png",
        "width": 32,
        "height": 16,
        "preserveAspectRatio": true
    },
    "display": {
        "separator": "  ",
        "color": "magenta",
        "keyWidth": 9,
        "binaryPrefix": "iec",
    },
    "modules": [
        {
            "type": "title",     
        },
        {
            "type": "os",
            "key": "os",
            "format": "{name}"
        },
        {
            "type": "host",
            "key": "host",
            "format": "{name}"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "format": "{release}"
        },
        {
            "type": "uptime",
            "key": "uptime",
        },
        {
            "type": "packages",
            "key": "pkgs",
            "format": "{all}"
        },
        {
            "type": "memory",
            "key": "memory",
            "format": "{} / {}"
        },
        {
            "type": "wm",
            "key": "wm",
        },
        {
            "type": "shell",
            "key": "shell",
        },
        "break",
        {
            "type": "disk",
            "key": "disk",
            "format": "{name} -- {size-used} / {size-total} ({size-percentage})"
        },
        "break",
        {
            "type": "colors",
            "symbol": "block",
            "block": {
                "range": [0, 7]
            }
        }
    ]
}
