# you know my monitor ;)
monitor=,preferred,auto,auto

# some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

# input settings
input {
    kb_layout  = us,lt
    kb_options = grp:alt_space_toggle
    kb_variant =     
    kb_model =
    kb_rules =

    sensitivity = 0        # keep it where it's at
    accel_profile = "flat" # no mouse acceleration

    follow_mouse = 2 # clicking on a window will focus it
}

# general settings (i love redundant comments)
general {
    gaps_in = 0     # gaps between windows 
    gaps_out = 0    # gaps between windows and screen edges
    border_size = 0 # size of border around windows

    layout = master 

    allow_tearing = no    # who would purposefully turn on screen tearing?
}

# oooooh, pretty windows !!
decoration {
    rounding = 0 # rounded corner radius
    
    active_opacity = 1.0   # opacity of active windows
    inactive_opacity = 1.0 # opacity of inactive windows

    drop_shadow = no            # add a drop shadow to windows 
    shadow_range = 4            # shadow size in pixels
    shadow_render_power = 3     # how quickly to render the shadow's falloff
    col.shadow = rgba(000000ff) # shadow color
    shadow_offset = 0 0         # shadow offset
    shadow_scale = 1            # shadow scale

    dim_inactive = no  # do not dim inactive windows
    dim_strength = 0.5 # how much to dim 
    dim_special = 0.2  # how much to dim screen when special workspace is active
    dim_around = 0.4   # how much windowrule `dimaround` will dim

    blur {
        enabled = no # blur </3
    }
}

animations {
    enabled = no # animations are not cool in this case
}

master {
    new_is_master = yes  # new windows replace the master window's position
}

misc {
    disable_hyprland_logo = yes  # respectfully, ew. 
    force_default_wallpaper = 0  # this one is fine, thanks

    disable_splash_rendering = yes  # no need for splash

    vfr = yes # far-right (resource) conservatism
    vrr = 0   # adaptive sync makes my monitor go all wonky :woozy_face:

    mouse_move_enables_dpms = no # wake me up when it's all over
    key_press_enables_dpms = no  # when i'm wiser and i'm older

    focus_on_activate = yes # a window wants your attention; you should pay attention

    mouse_move_focuses_monitor = no # this gets annoying real quick

    hide_cursor_on_key_press = no # do not hide my cursor, ever.

    new_window_takes_over_fullscreen = 0 # put the window behind it
}

